# connect twitter to ELK
input {
  twitter {
    consumer_key => "M"
    consumer_secret => "yGh"
    oauth_token => "q"
    oauth_token_secret => "e"
    keywords => ["appsec", "#mint", "AppSec", "#Mint"]
    tags => ["mint"]
    type => "mint"
  }
}

output {
  stdout {
    codec => rubydebug 
  }
  elasticsearch_http {
    host => "localhost"
  }
}
